<!DOCTYPE html>
<html>
<body>
	<!--
		Hey I am leaving a comment here to explain some of the additional attributes
		that you can give your video tag:

		1. loop attribute - video starts over again every time it finishes
		<video src="Infinity is bigger than you think.mp4" controls loop></video>

		2. autoplay attribute - video will automatically start playing when ready
		<video src="Infinity is bigger than you think.mp4" controls autoplay></video>

		3. muted attribute - video will be muted by default
		<video src="Infinity is bigger than you think.mp4" controls muted></video>

		4. poster attribute - src of an image that will be shown while the video is loading
		<video src="Infinity is bigger than you think.mp4" controls poster="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Tarantula_Hawk%2C_Southeastern_Colorado_P1270150b.jpg/330px-Tarantula_Hawk%2C_Southeastern_Colorado_P1270150b.jpg"></video>
	-->
	<video width=300 height=300 src="1 to 200 on Google Image Search.mp4" controls></video>
</body>
</html>
